{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "iScoutTool (Default)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/iScoutTool.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": []
        },
        {
            "name": "iScoutTool (Custom Port)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/iScoutTool.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--port", "5556"]
        },
        {
            "name": "iScoutTool (Custom Window)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/iScoutTool.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--window-title", "BlueStacks App Player"]
        },
        {
            "name": "iScoutTool (Full Custom)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/iScoutTool.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--port", "5557", "--window-title", "BlueStacks Multi-Instance"]
        }
    ]
}